['i', 'loovvee', 'kindle2', 'not', 'dx', 'cool', 'fantastic', 'own']
['reading', 'kindle2', 'love', 'lee', 'childs', 'read']
['ok', 'assesment', 'fucking']
['love', 'kindle2', 'mine', 'months', 'looked', 'the', 'no']
['fair', 'but', 'kindle2', 'i', 'perfect']
['happy', 'kindle2']
['fuck', 'economy', 'i', 'hate', 'aig', 'loan', 'asses']
['jquery', 'friend']
['loves', 'twitter']
['not', 'love', 'obama', 'makes', 'jokes']
['check', 'video', 'president', 'obama', 'white', 'house', 'correspondents', 'dinner']
['i', 'firmly', 'believe', 'zero', 'desire', 'civil', 'charade', 'slogan', 'destroy', 'conservatism']
['house', 'correspondents', 'dinner', 'night', 'whoopi', 'barbara', 'sherri', 'obama', 'standing', 'ovation']
['watchin', 'seen', 'nike', 'commerical', 'puppet']
['dear', 'nike', 'stop', 'flywire', 'shit', 'waste', 'science', 'ugly', 'love']
['athlete', 'generation', 'not', 'time', 'i', 'debates']
['i', 'talking', 'guy', 'night', 'telling', 'die', 'hard', 'spurs', 'fan', 'he', 'told', 'hates', 'lebron', 'james']
['love', 'lebron']
['lebron', 'beast', 'cheering']
['lebron', 'is', 'the', 'boss']
['lebron', 'hometown', 'hero', 'lol', 'i', 'love', 'lakers', 'cavs', 'lol']
['lebron', 'zydrunas', 'awesome', 'duo']
['lebron', 'beast', 'nba', 'comes', 'close']
['downloading', 'apps', 'so', 'fun', 'there', 'literally', 'app']
['news', 'call', 'visa', 'office', 'saying', 'i', 'am', 'sick', 'scams']
['awesome']
['in', 'montreal', 'weekend', 'much']
['booz', 'allen', 'hamilton', 'bad', 'ass', 'homegrown', 'social', 'collaboration', 'platform', 'way']
['customer', 'innovation', 'award', 'booz', 'allen', 'hamilton']
['i', 'current', 'nikon', 'd90', 'love', 'not', 'canon', 'i', 'chose', 'd90', 'video', 'feature', 'my', 'mistake']
['suggestions', 'ir', 'filter', 'canon', 'pls', 'dm']
['i', 'checked', 'google', 'blip', 'huh', 'is', 'ba']
['google', 'look', 'mentioned', 'i', 'mustang', 'dad']
['played', 'android', 'google', 'phone', 'the', 'slide', 'screen', 'scares', 'i', 'break', 'fucker', 'fast', 'still', 'prefer', 'iphone']
['us', 'planning', 'resume', 'military', 'tribunals', 'guantanamo', 'bay', 'time', 'trial', 'aig', 'execs', 'chrysler', 'debt', 'holders']
['omg', 'bored', 'tattoos', 'aha']
['itchy']
['not', 'itchy', 'maybe', 'lol']
['rt', 'i', 'love', 'nerdy', 'stanford', 'human', 'biology', 'videos', 'makes', 'miss', 'school']
['has', 'bit', 'crazy', 'steep', 'learning', 'curve', 'lyx', 'docs', 'for', 'shorter', 'insane']
['listening', 'danny', 'gokey', 'aww', 'amazing', 'i']
['sleep', 'bike']
['cant', 'sleep', 'tooth', 'aching']
['blah', 'blah', 'blah', 'no', 'plans', 'sleep', 'i', 'guess']
['glad', 'didnt', 'bay', 'breakers', 'freaking', 'degrees', 'san', 'francisco', 'wtf']
['san', 'francisco', 'bay', 'breakers']
['landed', 'san', 'francisco']
['san', 'francisco', 'any', 'suggestions']
['obama', 'administration', 'must', 'stop', 'bonuses', 'aig', 'ponzi', 'schemers']
['started', 'citi', 'deep', 'are', 'gonna', 'survive', 'turmoil', 'gonna', 'aig']
['shaunwoo', 'aig']
['not', 'regret', 'star', 'trek', 'it']
['on', 'star', 'trek', 'the', 'esquire']
['going', 'star', 'trek', 'soon', 'dad']
['annoying', 'trend', 'people', 'picking', 'apart', 'michael', 'lewis', 'malcolm', 'gladwell', 'read']
['bill', 'simmons', 'conversation', 'malcolm', 'gladwell']
['highly', 'malcolm', 'gladwell']
['blink', 'malcolm', 'gladwell', 'amazing', 'book', 'the', 'tipping']
['malcolm', 'gladwell', 'crush']
['omg', 'the', 'commercials', 'espn', 'drive', 'nuts']
['playing', 'twitter', 'api', 'sounds', 'fun', 'may', 'class', 'friend', 'generate', 'results', 'api', 'code']
['playing', 'curl', 'twitter', 'api']
['hello', 'twitter', 'api']
['playing', 'java', 'twitter', 'api']
['because', 'twitter', 'api', 'slow']
['yahoo', 'answers', 'butt', 'sometimes']
['scrapbooking', 'nic']
['rt', 'five', 'things', 'wolfram', 'alpha', 'does', 'better', 'vastly', 'than', 'google']
['changed', 'default', 'pic', 'nike', 'basketball', 'cause', 'bball']
['nike', 'owns', 'nba', 'playoffs', 'ads', 'lebron', 'kobe', 'carmelo']
['next', 'time', 'call', 'nike']
['new', 'blog', 'nike', 'sb', 'dunk', 'low', 'premium', 'white', 'gum']
['rt', 'was', 'told', 'nike', 'layoffs', 'started']
['back', 'i', 'nike', 'fav', 'word', 'just', 'do']
['by', 'totally', 'inspired', 'freaky', 'nike']
['giving', 'weka', 'app', 'engine', 'interface', 'using', 'bird', 'strike', 'data', 'tests', 'logo']
['brand', 'new', 'canon', 'eos', 'dslr', 'camera', 'canon', 'is', 'lens', 'web', 'technology', 'thread', 'brand', 'new', 'canon', 'eos']
['class', 'the', 'supposed']
['explain', 'lambda', 'calculus']
['took', 'graduate', 'field', 'exam', 'computer', 'science', 'nothing', 'makes', 'feel', 'idiot', 'lambda', 'calculus']
['shout', 'outs', 'to', 'all', 'east', 'palo', 'alto', 'for', 'being', 'in', 'the', 'buildin', 'karizmakaze', 'also', 'thanks', 'to', 'profits', 'of', 'doom', 'universal', 'hempz', 'cracka']
['yeahh', 'i', 'lived', 'east', 'palo', 'alto', 'i', 'avoided', 'i', 'guess', 'summer']
['great', 'stanford', 'course', 'thanks', 'available', 'really', 'helpful', 'informative', 'starting']
['nvidia', 'names', 'bill', 'dally', 'chief', 'scientist', 'vp', 'of', 'research']
['new', 'blog', 'harvard', 'versus', 'stanford', 'who', 'wins']
['til']
['damn', 'north', 'korea']
['can', 'ahead', 'blow', 'north', 'korea', 'map']
['north', 'korea', 'please', 'cease', 'douchebaggery', 'china', 'anymore']
['why', 'hell', 'pelosi', 'freakin', 'china', 'dime']
['are', 'you', 'burning', 'cash', 'chrysler', 'gm', 'stop', 'financial', 'tsunami', 'where', 'bailout', 'means', 'taking']
['insects', 'infected', 'spinach', 'plant']
['wish', 'catch', 'mosquito', 'world', 'burn', 'em', 'bitin', 'shit', 'outta', 'assholes', 'insects']
['church', 'i', 'totally', 'hate', 'insects']
['just', 'mcdonalds', 'goddam', 'eggs', 'sick', 'o', 'yeah', 'laker', 'date', 'lakers', 'not', 'update', 'well', 'true', 'suck']
['omgg', 'ohhdee', 'mcdonalds', 'damn', 'wonder', 'lol']
['history', 'exam', 'studying', 'ugh']
['i', 'hate', 'revision', 'i', 'am', 'totally', 'unprepared', 'exam', 'tomorrow', 'things', 'not', 'looking']
['higher', 'physics', 'exam', 'tommorow', 'not', 'lookin', 'forward']
['bank', 'holiday', 'exam', 'season']
['cheney', 'bush', 'real', 'culprits']
['bitch', 'dick', 'cheney']
['dick', 'dishonest', 'speech', 'torture', 'terror', 'obama', 'kaplan', 'slate']
['the', 'republican', 'party', 'bunch', 'zealots', 'draw', 'flies', 'dump', 'neal', 'boortz']
['connections', 'api', 'broken', 'some', 'tweets', 'twitter']
['srsly', 'hate', 'stupid', 'twitter', 'api', 'timeout', 'soo']
['i', 'liked', 'learning', 'jquery', 'book', 'worth', 'look']
['jquery', 'ui', 'book', 'review']
['very', 'interesting', 'ad', 'adobe', 'goodby', 'silverstein', 'partners', 'youtube', 'adobe', 'le', 'sens', 'propre']
['goodby', 'silverstein', 'agency']
['rt', 'goodby', 'i', 'enjoy']
['the', 'amazing', 'psyop', 'goodby', 'silverstein', 'partners', 'have', 'play', 'after', 'effects']
['top', 'ten', 'watched', 'chart', 'love', 'nike', 'campaign', 'wieden', 'kennedy']
['i']
['ok', 'lots', 'buzz', 'io2009', 'lucky', 'free']
['free', 'g2', 'android', 'google']
['guess', 'retiring', 'g1', 'start', 'using', 'developer', 'g2', 'woot']
['at', 'gwt', 'fireside', 'chat']
['i', 'am', 'happy', 'philip', 'googleio']
['lakers', 'played', 'cannot', 'wait', 'thursday', 'night', 'lakers', 'vs']
['hi', 'source', 'advice', 'viral', 'marketing']
['judd', 'apatow', 'creates', 'fake', 'sitcom', 'market', 'movie', 'viral', 'marketing']
['a', 'study', 'viral', 'marketing', 'add', 'people', 'list']
['viral', 'marketing', 'fail', 'this', 'acia', 'pills', 'brand', 'oughta', 'shut', 'hacking', 'msgs']
['watching', 'night', 'the', 'museum', 'lmao']
['loved', 'night']
['night', 'museum', 'movie', 'family', 'oh', 'boy', 'movies', 'fuin']
['movies', 'night', 'museum', 'rachel']
['just', 'night', 'museum']
['going', 'night', 'museum', 'tall', 'boy']
['i', 'date', 'night', 'museum', 'whenever', 'looks', 'soo']
['watching', 'the', 'night', 'at', 'the', 'museum', 'getting', 'really', 'good']
['night', 'museum', 'wolverine', 'junk', 'food', 'perfect']
['night', 'museum', 'night', 'pretty', 'crazy', 'movie', 'cast', 'awesome', 'worth', 'robin', 'williams']
['i', 'night', 'battle', 'swithsonian', 'it', 'okay', 'your', 'typical', 'ben', 'stiller', 'movie']
['taking', 'katie', 'night', 'museum', 'picked']
['night', 'museum', 'tonite', 'instead', 'up', 'oh', 'yr', 'enjoy', 'lol']
['gm', 'expects', 'announcment', 'sale', 'hummer', 'soon', 'wdsugm', 'expects', 'announcment', 'sale', 'hummer']
['unfortunate', 'stimulus', 'plan', 'twice', 'help', 'gm', 'american', 'people', 'led', 'inevitable']
['tell', 'giving', 'gm', 'we', 'programs', 'support', 'unemployed']
['oh', 'yes', 'gm', 'dies', 'worth', 'boo', 'hahaha']
['time', 'warner', 'cable', 'time', 'memorial', 'day']
['i', 'pay', 'reasonable', 'yearly', 'taxes', 'free', 'fast', 'internet', 'gouged', 'time', 'warner', 'slow', 'connection']
['noo', 'dvr', 'died', 'i', 'half', 'ea', 'presser', 'hate', 'time', 'warner']
['time', 'warner', 'you', 'suck', 'i', 'hd', 'tv', 'damn', 'hd', 'channels', 'hardly']
['time', 'warner', 'worse', 'customer', 'service', 'i']
['time', 'warner', 'devil', 'worst', 'time', 'internet']
['fuck', 'internet', 'damn', 'time']
['time', 'warner', 'picks', 'worst', 'time', 'not', 'watch', 'hills', 'wtff']
['i', 'hate', 'time', 'soo', 'wish', 'i', 'vios', 'cant', 'watch', 'fricken', 'mets', 'game', 'buffering', 'i', 'feel', 'im', 'watching', 'free', 'internet', 'porn']
['rid', 'stupid', 'time', 'warner', 'taking', 'nap', 'roomies', 'cook', 'pretty', 'monday']
['time', 'hd', 'line', 'crap']
['fucked', 'time', 'warner', 'cable', 'didnt', 'modems', 'explode', 'susan', 'boyle', 'sucks']
['time', 'warner', 'cable', 'pulls', 'plug', 'the', 'girlfriend', 'experience']
['time', 'warner', 'cable', 'where', 'calling', 'day', 'happens']
['rocawear', 'heads', 'china', 'building', 'stores']
['climate', 'focus', 'the', 'united', 'nations', 'us', 'european', 'governments', 'called', 'china']
['myfoxdc', 'barrie', 'students', 'back', 'trip', 'a', 'silver', 'spring', 'class', 'trip', 'china', 'en']
['three', 'china', 'aerospace', 'giants', 'develop', 'tianjin', 'binhai', 'new', 'area', 'b', 'yuan', 'invested']
['gm', 'china', 'continue', 'key', 'partner']
['rt', 'time', 'buy', 'gm', 'car']
['recovering']
['my', 'wrist', 'hurts', 'i', 'looked', 'i', 'hate', 'time', 'watch', 'eagle', 'eye', 'if', 'join']
['dentist', 'tomorrow', 'have', 'brush', 'morning', 'like', 'i', 'hair', 'nice', 'i', 'cut', 'why']
['the', 'dentist', 'u', 'feel', 'any', 'prob', 'even', 'need', 'pain', 'pills', 'man', 'u', 'twippin', 'this', 'shit', 'how', 'many', 'pills', 'can', 'i']
['dentist']
['pet', 'dentist']
['studing', 'math', 'tomorrow', 'exam', 'dentist']
['dentist', 'wrong', 'wrong']
['going', 'dentist']
['son', 'looking', 'cars', 'online', 'i', 'hate', 'car', 'shopping', 'would', 'anyone', 'car', 'price', 'sell']
['ncaa', 'baseball', 'super', 'regional', 'rams', 'club']
['started', 'playing', 'major', 'league', 'baseball']
['cardinals', 'baseball', 'advance', 'super', 'regionals', 'face', 'friday']
['sony', 'coupon', 'code', 'expires', 'soon']
['waiting', 'line', 'safeway']
['luke', 'stopped', 'walking', 'safeway', 'empty', 'pockets', 'lift', 'shirts', 'jacked']
['did', 'not', 'realize', 'gym']
['i', 'words', 'safeway', 'dot', 'com']
['safeway', 'rock', 'roll', 'tonight']
['bout', 'hit', 'safeway', 'i', 'gotta', 'eat']
[]
['found', 'safeway', 'picking', 'staples']
['safeway', 'via', 'mobile', 'coupons']
['the', 'safeway', 'bathroom', 'smells']
['at', 'safeway', 'elkhorn', 'move']
['your', 'normal', 'weight', 'how', 'get', 'normal', 'eating', 'blog']
['is', 'eating', 'watching', 'movies']
['eating', 'sashimi']
['eating', 'home', 'yema']
['eating', 'cake']
['love', 'dwight', 'vitamin', 'water', 'commercial', 'wish', 'nike', 'not', 'adidas', 'lol']
['found', 'nothing', 'nike', 'factory', 'off', 'banana', 'republic']
['iphone', 'may', 'get', 'radio', 'tagging', 'nike', 'itunes', 'version', 'suggests', 'voiceover', 'functional']
['lovin', 'nike', 'running', 'spot', 'bedroom']
[]
['i', 'finally', 'using', 'jquery', 'bio', 'collapse', 'yay', 'slide', 'animations']
['rt', 'the', 'ultimate', 'jquery', 'list']
['i', 'extracted', 'jquery', 'plugin', 'stormweight', 'highlight', 'text', 'regular']
['php', 'jquery', 'hack']
['jquery', 'cheat', 'sheet']
['beginning', 'javascript', 'css', 'development', 'jquery']
['lol', 'i', 'expectations', 'warren', 'buffet', 'style']
['rt', 'rt', 'great', 'sitting', 'shade', 'planted', 'tree', 'time', 'warren', 'buffet']
['warren', 'buffet', 'economy']
['warren', 'buffet', 'richest', 'united', 'states', 'not', 'investing', 'big', 'idea', 'lead', 'fortune']
['according', 'create', 'school', 'notre', 'dame', 'receivers', 'ncaa', 'rating']
['basketball', 'classic', 'tuesday', 'features', 'top', 'notre', 'dame', 'high', 'school', 'play', 'host']
['definitely', 'warranty', 'experience', 'amazon', 'support', 'kindle', 'contact', 'kindle2']
['rt', 'look', 'available', 'kindle2', 'kindle', 'dx', 'get', 'the', 'top', 'electronic', 'book', 'reader', 'period', 'free', 'day', 'ship']
['time', 'warner', 'road', 'runner', 'customer', 'support', 'absolutely', 'blows', 'i', 'hate', 'not', 'net', 'options', 'ready', 'nuclear']
['time', 'warner', 'cable', 'phone', 'reps', 'dumber', 'cable', 'mins', 'ago', 'not']
['tried', 'time', 'warner', 'nice', 'recorded']
['omg', 'time', 'warner', 'internet', 'install', 'instead', 'next', 'saturday', 'week', 'fml']
['seen', 'line', 'loong', 'time', 'warner', 'ugh']
['impatiently', 'awaiting', 'arrival', 'time', 'warner', 'guy', 'pretty', 'inside', 'afternoon']
['man', 'accosts', 'roger', 'federer', 'french', 'open']
['naive', 'bayes', 'using', 'em', 'text', 'classification', 'really', 'frustrating']
['we', 'stanford', 'university', 'got', 'tour', 'made', 'college', 'decided', 'kids']
['investigation', 'pending', 'death', 'stanford', 'cs', 'prof', 'google', 'mentor', 'rajeev', 'motwani', 'tip']
['bed', 'it', 'successful', 'weekend', 'stanford', 'i']
['if', 'harassed', 'calls', 'car', 'warranty', 'changing', 'fix', 'they', 'call']
['just', 'blocked', 'united', 'blood', 'services', 'using', 'google', 'voice', 'they', 'call', 'car', 'warranty', 'guys']
['complete', 'fail']
['oh', 'snap', 'you', 'work', 'at', 'you']
['dont', 'phone', 'suck', 'comes', 'signal']
['i', 'cut', 'money', 'bob']
['pissed', 'upgrade', 'price', 'iphone', 'not', 'pay', 'i']
['safari', 'fast', 'even', 'shitty', 'tethering']
['what', 'fucking']
['dropped', 'ball', 'supporting', 'crap', 'iphone', 'fail']
['yay', 'glad', 'still', 'damn']
['google', 'wave', 'developer', 'sandbox', 'account', 'request']
['talk', 'bing', 'stick', 'google']
['wtf', 'deleting', 'tweets', 'found', 'summize', 'searches', 'twitter', 'please', 'fix', 'thanks', 'bye']
['google', 'profiles', 'stopped', 'searches', 'cant', 'anymore']
['i', 'love', 'google', 'translator', 'good', 'day', 'mate']
['reading']
['my', 'kindle2', 'i', 'love']
['loving', 'kindle2', 'named', 'kendra', 'wondering', 'the', 'cookbook', 'the', 'tool', 'cuz', 'tells', 'best', 'gift']
['the', 'real', 'aig', 'scandal']
['any', 'twitter', 'aprs', 'apps']
['pros', 'you', 'should', 'be', 'following', 'twitter']
['obama', 'check', 'dinner', 'speech', 'cnn', 'funny', 'jokes']
['barack', 'obama', 'funny', 'great', 'speech']
['i', 'guy', 'barack', 'obama', 'funny']
['speech', 'pretty', 'awesome']
['reading', 'bill', 'clinton', 'fail', 'obama', 'win']
['obama', 'more', 'popular', 'than', 'among', 'president', 'barack', 'popularity', 'leading', 'arab', 'countries']
['haha', 'watch', 'bit', 'dinner', 'speech', 'night', 'love', 'president']
['lebron', 'james', 'car', 'accident', 'heard', 'evening', 'cant', 'believe', 'ok']
['playoffs', 'oh', 'yea', 'lebron', 'melo', 'finals']
['no', 'lebron']
['lebron', 'cool', 'i', 'character']
['watching', 'lebron', 'highlights', 'damn', 'niggas']
['lebron', 'murdering', 'shit']
['lebron', 'monsta', 'smh', 'the', 'world', 'ready']
['lebron', 'nba', 'probably', 'kobe', 'like', 'kobe', 'alot', 'players']
['kobe', 'is', 'good', 'bt', 'lebron', 'has', 'my', 'vote']
['kobe', 'world', 'not', 'lebron']
['world', 'cup', 'access', 'damn']
['just', 'bought', 'tickets', 'fifa', 'world', 'cup', 'south', 'africa', 'its', 'summer']
['slides', 'talk', 'google', 'hq']
['i', 'booz', 'allen', 'hamilton', 'meeting', 'but', 'home']
['the', 'indian', 'tamasha', 'truly', 'unfold', 'may', 'result', 'day', 'indian', 'general', 'election']
['i', 'kindle2', 'seen', 'pictures', 'dx', 'seen', 'person', 'i', 'love', 'kindle', 'everyday']
['such', 'awesome', 'idea', 'continual', 'learning', 'program', 'kindle2']
['ok', 'thinking']
['oooh', 'model', 'getting', 'i', 'love', 'love', 'love', 'love']
['the', 'times', 'the', 'wonder', 'election']
['good', 'video', 'google', 'using', 'search', 'options']
['lol', 'ah', 'skin', 'itchy', 'damn', 'lawnmowing']
['itchy', 'dont', 'ya', 'hate']
['stanford', 'charity', 'fashion', 'show', 'top', 'draw']
['stanford', 'facebook', 'profile', 'one', 'most', 'popular', 'official', 'university', 'pages']
['lyx', 'cool']
['soo', 'dissapointed', 'they', 'sent', 'danny', 'gokey', 'home', 'you', 'still', 'rock', 'danny', 'my', 'hometown', 'hero', 'yeah']
['rt', 'american', 'idol', 'adam', 'lambert', 'tones', 'danny', 'gokey', 'cute']
['i', 'love', 'danny']
['rt', 'rt', 'gm', 'onstar', 'instantly', 'sends', 'accident', 'location', 'coordinates', 'gps', 'obsessed']
['tired', 'sleep', 'night']
['boarding', 'plane', 'san', 'francisco', 'hr', 'flight', 'blech']
['bonjour', 'san', 'francisco', 'my', 'hurts', 'night']
['breakers', 'san', 'francisco', 'ca']
['heading', 'san', 'francisco']
['with', 'girl', 'hours', 'san', 'francisco', 'mmmfamily']
['home', 'aig']
['went', 'star', 'trek', 'movie', 'night', 'very', 'satisfying']
['i', 'wait', 'star', 'trek']
['star', 'trek']
['am', 'loving', 'malcolm', 'gladwell', 'book', 'outliers']
['i', 'highly', 'recommend', 'malcolm', 'the', 'tipping', 'point', 'my', 'audiobook', 'probably']
['malcolm', 'gladwell', 'genius', 'tricking', 'people', 'not', 'realizing', 'fucking', 'idiot']
['hey', 'offense', 'malcolm', 'gladwell', 'pretenious', 'annoying', 'cunt', 'brings', 'cant', 'read', 'shit']
['rt', 'great', 'article', 'malcolm', 'gladwell']
['i', 'seriously', 'underestimated', 'malcolm', 'gladwell', 'i', 'meet', 'dude']
['hate', 'comcast', 'cable', 'internet', 'am']
['comcast', 'sucks']
['the', 'day', 'i', 'deal', 'comcast', 'rank', 'days', 'life']
['comcast', 'fail']
['how', 'twitter', 'api']
['curses', 'twitter', 'api', 'limit']
['now', 'i', 'dave', 'winer', 'screams', 'lack', 'twitter', 'api', 'limitations', 'access']
['testing', 'twitter', 'api']
['arg', 'twitter', 'api', 'crazy']
['testing', 'twitter', 'api', 'remote', 'update']
['loving', 'search', 'site', 'makes', 'google', 'quaint']
['alpha', 'even', 'researchers', 'information', 'provided', 'totally']
['off', 'nike']
['new', 'nike', 'muppet', 'commercials', 'pretty', 'cute', 'why', 'live']
['new', 'blog', 'nike', 'zoom', 'lebron', 'soldier', 'white', 'black', 'teal']
['new', 'blog', 'nike', 'trainer']
['oh', 'wish', 'owned', 'nike']
['seeing', 'friday', 'shoreline', 'amphitheatre', 'never', 'seen', 'nin', 'wait']
['arhh', 'weka', 'bug', 'i', 'spent', 'hours', 'crappy']
['hey', 'bud', 'np', 'i', 'love', 'love', 'mkii']
['office']
['just', 'picked', 'canon', 'prepare', 'seriously', 'awesome']
['just', 'toy', 'canon', 'love', 'love', 'love']
['learning', 'lambda', 'calculus']
['help', 'taking', 'care', 'sick', 'child', 'palo', 'alto']
['moving', 'east', 'palo']
['atebits', 'i', 'finished', 'watching', 'stanford', 'iphone', 'class', 'session', 'i', 'appreciate', 'you']
['just', 'stanford', 'talk', 'liked', 'advice', 'just', 'saying', 'hi', 'singapore', 'videos']
['admissions', 'tips', 'stanford', 'gsb', 'deadlines', 'essay', 'topics']
['ethics', 'nonprofits']
['lakers', 'tonight']
['will', 'lakers', 'kick', 'nuggets', 'ass', 'tonight']
['oooh', 'north', 'korea']
['wat', 'heck', 'north', 'korea', 'they', 'conducted', 'powerful', 'nuclear', 'follow']
['listening', 'obama', 'friggin', 'north', 'korea']
['i', 'realized', 'monkeys', 'white', 'sarah', 'palin']
['pelosi', 'stay', 'china']
['nancy', 'pelosi', 'worst', 'commencement', 'speech', 'heard', 'yes', 'bitter']
['ugh', 'amount', 'times', 'stupid', 'insects', 'bitten', 'grr']
['prettiest', 'insects', 'ever', 'pink']
['just', 'barraged', 'horde', 'insects', 'hungry', 'kitchen', 'light', 'so', 'scary']
['just', 'mcdonalds', 'dinner', 'it', 'big', 'mac', 'meal']
['ahh', 'yes', 'lol', 'ima', 'tell', 'my', 'hubby', 'to', 'go', 'get', 'me', 'sum', 'mcdonalds']
['stopped', 'lunch', 'mcdonalds', 'chicken', 'yummy']
['could', 'lot', 'mcdonalds', 'mean', 'a', 'lot']
['exam', 'prayers']
['only', 'exam', 'left', 'am', 'happy']
['math', 'review', 'im', 'fail', 'exam']
['colin', 'powell', 'rocked', 'yesterday', 'cbs', 'cheney', 'shut', 'hell', 'honor', 'served', 'country', 'proudly']
['obviously', 'not', 'siding', 'cheney']
['absolutely']
['i', 'thank', 'including', 'top', 'twitter', 'you', 'i', 'new', 'wave']
['learning', 'jquery', 'book', 'review']
['rt', 'awesome', 'jquery', 'reference', 'book']
['sending', 'crazy', 'contact', 'goodby', 'love', 'speak']
['adobe', 'cs4', 'commercial', 'goodby']
['goodby', 'site', 'i', 'enjoy']
['wow', 'google', 'conference', 'free', 'month', 'unlimited', 'service']
['dood', 'i', 'free', 'google', 'android', 'phone', 'conference', 'the']
['g2', 'amazing', 'btw', 'huge', 'improvement', 'g1']
['html', 'lots', 'stuff', 'yes', 'excited']
['happy', 'place', 'i', 'love']
['o3d', 'bringing', 'graphics', 'browser', 'very', 'nice', 'tbh', 'funfun']
['awesome', 'viral', 'marketing', 'funny', 'people']
['watching', 'programme', 'life', 'hitler', 'enhancing', 'geekiness', 'history']
['night', 'museum', 'sheer', 'desperation', 'funding', 'movies']
['night', 'at', 'the', 'museum', 'pretty', 'furkin']
['watching', 'night', 'museum', 'giggling']
['jenna', 'i', 'night', 'at', 'the', 'museum', 'i', 'surprised', 'cast', 'the', 'office']
['about', 'watch', 'night', 'museum', 'ryan', 'stacy']
['getting', 'ready', 'watch', 'night', 'museum', 'dum', 'dum', 'gum']
['back', 'seeing', 'star', 'trek', 'night', 'museum', 'star', 'trek', 'amazing', 'night', 'museum', 'eh']
['watched', 'night', 'museum', 'stinkin']
['so', 'night', 'museum', 'much', 'next', 'weekend', 'up']
['i', 'i', 'favorite', 'restaurant', 'on', 'night', 'museum']
['sold', 'seeing', 'night', 'at', 'the', 'museum']
['night', 'museum', 'loved', 'next', 'up']
['it', 'shame', 'gm', 'what', 'forced', 'cars', 'white', 'house', 'thinks', 'sell', 'what']
['as', 'noticed', 'not', 'happy', 'gm', 'situation', 'nor', 'aig', 'lehman', 'et', 'al']
['nationalization', 'gm']
['riddance', 'sad']
['i', 'will', 'never', 'buy', 'government', 'motors', 'until', 'recently', 'i', 'drove', 'gm', 'cars', 'since', 'i', 'bought']
['having', 'guy', 'gm', 'board', 'stupid']
['the', 'worst', 'gm', 'pleasant', 'hill', 'fucking', 'uaw']
['give', 'fish', 'feed', 'day', 'teach', 'fish', 'feed', 'life', 'buy', 'gm']
['the', 'i', 'hear', 'gm', 'angry', 'i', 'billions', 'wasted', 'bullshit', 'all', 'employees']
['own', 'gm', 'car', 'junk', 'quality', 'compared', 'honda']
['sad', 'gm']
['upset', 'gm', 'life', 'screwed']
['whoever', 'running', 'time', 'warner', 'repeatedly', 'raped', 'rhino', 'understand', 'consequences', 'putting', 'shitty', 'cable', 'svcs']
['time', 'warner', 'ceo', 'hints', 'online', 'fees', 'magazines', 'read', 'mountain', 'states', 'views']
['joining', 'bit', 'late', 'my', 'connection', 'time']
['cox', 'time', 'warner', 'cox', 'cheaper', 'b', 'dslreports', 'tw', 'expensive', 'c']
['am', 'furious', 'time', 'warner', 'phone']
['just', 'home', 'boys', 'damn', 'internets', 'stupid', 'time', 'warner']
['cable', 'suck', 'no']
['pissed', 'time', 'warner', 'causin', 'slow', 'internet']
['umm', 'time', 'warner']
['you', 'guys', 'why', 'time', 'warner', 'suck', 'ass', 'really', 'wish', 'i', 'apartment']
['rt', 'the', 'upside', 'time', 'unhelpful', 'phone', 'operators', 'superslow', 'service', 'crap', 'not', 'upside']
['rt', 'new', 'time', 'warner', 'time', 'warner', 'days', 'cable']
['time', 'fault', 'not', 'fb', 'taking', 'minutes', 'load', 'tempted', 'switch', 'verizon']
['time', 'warner', 'epic', 'fail']
['lawson', 'head', 'newedge', 'hong', 'kong']
['weird', 'piano', 'guitar', 'house']
['send', 'photos']
['i', 'how', 'sad', 'rt', 'day', 'hurricane', 'season', 'scarey', 'govt', 'taking', 'gm']
['gm', 'files', 'bankruptcy', 'not', 'sign']
['yankees', 'won', 'mets', 'lost', 'day']
['my', 'dentist', 'appt', 'actually', 'enjoyable']
['i', 'hate', 'effing', 'dentist']
['dentist', 'appt', 'morning']
['i', 'hate', 'dentist']
['hate', 'invented', 'anyways']
['office', 'cold']
['check', 'video', 'david', 'after', 'dentist']
['first', 'dentist', 'appointment', 'wednesday', 'possibly']
['tom', 'column', 'sdsu', 'ncaa', 'baseball', 'regional']
['baseball', 'america', 'prospects', 'blog', 'blog']
['portland', 'city', 'politics', 'undo', 'baseball', 'park']
['rt', 'ca', 'water', 'bottled', 'safeway', 'resold', 'wells', 'drying', 'county']
['dropped', 'broccoli', 'walking', 'home', 'depressed']
['safeway']
['just', 'applied']
['safeway', 'place', 'nightmare', 'bumming']
['safeway', 'dad']
['hate', 'safeway', 'select', 'green', 'tea', 'bought', 'cartons', 'waste', 'money']
['safeway', 'marvin', 'janelle', 'auntie', 'lhu']
['safeway', 'offering', 'mobile', 'coupons']
['phillies', 'driving', 'cadillac', 'top', 'down', 'cali', 'win']
['saved', 'money', 'opting', 'grocery', 'store', 'trip', 'stocking', 'food', 'hotel', 'fridge', 'vs', 'eating', 'night', 'town']
['lounging', 'eating', 'taco', 'bell', 'watching', 'ncis', 'tonight', 'need', 'help', 'staying', 'awake']
['eating', 'breakfast', 'school']
['hungry', 'eating']
['tips', 'healthy', 'eating', 'resultsby', 'fitness', 'blog', 'fitness']
['boyfriend', 'eating', 'quesadilla']
['eating', 'dinner', 'meat', 'chips', 'risotto']
['pair', 'nike', 'shoes', 'pics']
['nike', 'sb', 'blazer', 'high', 'acg', 'custom', 'brad', 'douglas']
['nike', 'rocks', 'super', 'grateful', 'european', 'division', 'nike']
['nike', 'air', 'yeezy', 'colorway', 'release']
['tried', 'nike', 'v', 'addictive']
['that', 'looks', 'awful', 'lot', 'private', 'sayin']
['the', 'nike', 'training', 'club', 'iphone', 'app', 'looks']
['argghh', 'jquery', 'appear', 'safari', 'bad', 'safari']
['devsnippets', 'jquery', 'tools', 'javascript', 'ui', 'components', 'web']
['css', 'javascript']
['ready', 'drop', 'pretenses', 'i', 'am', 'forever', 'love', 'jquery', 'i', 'marry', 'sorry', 'ladies', 'nerd']
['this', 'cold', 'i', 'looking', 'api', 'found', 'jquery', 'wrapper', 'api']
['i', 'spent', 'day', 'reading', 'jquery', 'book', 'now', 'start', 'drinking', 'delirium', 'tremens']
['jquery', 'selectors']
['how', 'implement', 'news', 'ticker', 'jquery', 'ten', 'lines', 'code']
['buffet', 'doing', 'warren', 'buffett', 'kicks', 'butt', 'in', 'battle', 'posted', 'crippe']
['super', 'a', 'weekend', 'read', 'warren', 'buffet', 'oldie', 'goodie']
['truly', 'braindead', 'i', 'warren', 'name', 'save', 'soul']
['reading', 'michael', 'palin', 'book', 'the', 'python', 'book', 'i', 'recommend', 'warren', 'buffet', 'nelson', 'bio']
['i', 'mean', 'notre', 'dame', 'i', 'school', 'closer', 'dan', 'enjoy']
['i', 'watch', 'tv', 'tivo', 'and', 'dvr', 'still', 'sucks']
['sports', 'writers', 'idiots', 'saying', 'roger', 'federer', 'tennis', 'roger', 'federer', 'the', 'tennis']
['i', 'love', 'kindle2', 'reading', 'the', 'new', 'york', 'times', 'not', 'feel', 'natural', 'i', 'miss', 'bloomingdale', 'ads']
['i', 'love', 'kindle2', 'no', 'stacks', 'books', 'trip', 'loo']
['although', 'keynote', 'rocked', 'announcement', 'shit', 'little', 'bit']
['not', 'obsession', 'cell', 'phones', 'slave', 'forever']
['oh', 'i', 'i', 'wcdma']
['where', 'read', 'tethering', 'support', 'phil', 'just', 'o2', 'joining']
['fuzzball', 'fun']
['today', 'day', 'dislike', 'vote', 'office', 'indeed']
['got', 'my', 'wave', 'sandbox', 'extra', 'too', 'bad', 'i', 'class', 'play', 'soon']
['looks', 'summize', 'gone', 'tweets', 'wwdc']
['i', 'hope', 'girl', 'buys', 'kindle2']
['missed', 'may', 'one', 'smart', 'guy', 'looking', 'closely', 'impressed', 'kindle2']
['thanks', 'happy', 'kindle2', 'winners', 'i', 'surprised', 'fabulous', 'thank', 'best', 'kathleen']
['man', 'i', 'kinda', 'dislike', 'apple', 'case', 'iphone', 'wish', 'video', 'recorder', 'app', 'please']
['i', 'kindle2', 'sony', 'like', 'physical', 'device', 'feels', 'font', 'nice', 'pg', 'snappy', 'enuf', 'ui', 'little', 'klunky']
['the', 'ereader